section {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));    
    & >article{
        box-shadow: $principal-shadow;
        z-index: 12px;
        border-radius: 15px;
    }
}

figure {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.figure-image {
    max-width: 100%;
    height: auto;
}

